<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>IOL Data Entry and Reports</title>
<style>
body{font-family:Arial,Helvetica,sans-serif;margin:20px;background:#f5f5f5;}
h1{text-align:center;margin-bottom:20px;}
.tabs{display:flex;justify-content:center;margin-bottom:20px;}
.tabs button{background:#2196F3;color:white;padding:10px 20px;margin:0 5px;border:none;cursor:pointer;border-radius:8px;}
.tabs button.active{background:#4CAF50;}
.tabcontent{display:none;background:white;padding:20px;border-radius:10px;}
label{display:inline-block;margin-top:10px;}
input,select{padding:5px;border-radius:5px;border:1px solid #ccc;margin:5px;}
table{border-collapse:collapse;width:100%;margin-top:20px;table-layout: fixed;}
th,td{border:1px solid #ccc;padding:8px;text-align:center;word-wrap: break-word;}
th{background:#eee;font-size: 0.85em;}
tfoot td{background:lightgreen;font-weight:bold;padding:8px;}
button.action{background:#4CAF50;color:white;padding:5px 10px;border:none;border-radius:8px;cursor:pointer;}
button.remove{background:red;}
button.export{background:#2196F3;color:white;border:none;padding:5px 10px;border-radius:8px;margin:5px;cursor:pointer;}
.filter-input{width:90%;padding:3px;}
.total-cell-highlight {background: lightgreen; font-weight: bold; padding:8px;}
#entryTable th:nth-child(1), #entryTable td:nth-child(1) { width: 10%; }
#entryTable th:nth-child(2), #entryTable td:nth-child(2) { width: 8%; }
#entryTable th:nth-child(3), #entryTable td:nth-child(3) { width: 10%; }
#entryTable th:nth-child(4), #entryTable td:nth-child(4) { width: 4%; }
#entryTable th:nth-child(5), #entryTable td:nth-child(5) { width: 8%; }
#entryTable th:nth-child(6), #entryTable td:nth-child(6) { width: 8%; }
#entryTable th:nth-child(7), #entryTable td:nth-child(7) { width: 10%; }
#entryTable th:nth-child(8), #entryTable td:nth-child(8) { width: 7%; }
#entryTable th:nth-child(9), #entryTable td:nth-child(9) { width: 6%; }
#entryTable th:nth-child(10), #entryTable td:nth-child(10) { width: 8%; }
#entryTable th:nth-child(11), #entryTable td:nth-child(11) { width: 5%; }
#entryTable th:nth-child(12), #entryTable td:nth-child(12) { width: 10%; }
#entryTable th:nth-child(13), #entryTable td:nth-child(13) { width: 8%; }
#entryTable input { width: calc(100% - 10px); box-sizing: border-box; }
#doctorTable thead th,
#dateTable thead th,
#iolListTable thead th,
#doctorTable tfoot td,
#dateTable tfoot td,
#iolListTable tfoot td {
  background: #75757538;
}
@media (max-width: 1024px) {
    body { min-width: 1024px; }
}
</style>
</head>
<body>

<h1>IOL Data Management</h1>
<div class="tabs">
  <button class="tablink active" onclick="openTab(event,'entry')">Entry</button>
  <button class="tablink" onclick="openTab(event,'doctorvs')">Doctor vs IOL</button>
  <button class="tablink" onclick="openTab(event,'datevs')">Date vs IOL</button>
  <button class="tablink" onclick="openTab(event,'iollist')">IOLs List</button>
</div>

<div id="entry" class="tabcontent" style="display:block;">
  <label for="entryDate">Select Date:</label>
  <input type="date" id="entryDate">
  <table id="entryTable">
    <thead>
      <tr>
        <th>Doctor Name</th>
        <th>MR No</th>
        <th>Patient Name</th>
        <th>Eye</th>
        <th>Procedure</th>
        <th>Company/Paid</th>
        <th>Approved Amount/Paid Amount</th>
        <th>Upgrade Amount</th>
        <th>Discount</th>
        <th>Total Amount</th>
        <th>Quantity</th>
        <th>IOL Name</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="entryBody">
      <tr>
        <td><input type="text" list="doctorNames"></td>
        <td><input type="text" size="10"></td>
        <td><input type="text"></td>
        <td><input type="text" list="eyeOptions"></td>
        <td><input type="text" list="procedureOptions"></td>
        <td><input type="text" list="companyOptions"></td>
        <td><input type="text" class="currency-input" oninput="formatAndCalcTotal(this)"></td>
        <td><input type="text" class="currency-input" oninput="formatAndCalcTotal(this)"></td>
        <td><input type="text" class="currency-input" oninput="formatAndCalcTotal(this)"></td>
        <td><input type="text" class="currency-input" readonly></td>
        <td><input type="number" value="1" readonly></td>
        <td><input type="text" list="iolNames"></td>
        <td><button class="action" onclick="addRow(this)">Add</button></td>
      </tr>
    </tbody>
  </table>
  <div style="text-align: center; margin-top: 10px;">
    <button class="action" onclick="submitEntries()">Submit</button>
  </div>
  <datalist id="doctorNames"></datalist>
  <datalist id="eyeOptions"></datalist>
  <datalist id="procedureOptions"></datalist>
  <datalist id="companyOptions"></datalist>
  <datalist id="iolNames"></datalist>
</div>

<div id="doctorvs" class="tabcontent">
  <div>
    From <input type="date" id="docFrom"> To <input type="date" id="docTo">
    <button class="action" onclick="filterDoctorIol()">Search</button>
    <button class="action" onclick="resetDoctorIol()">Reset</button>
    <button class="export" onclick="exportTable('doctorTable', 'docFrom', 'docTo')">Export</button>
  </div>
  <div id="doctorTableWrap"></div>
</div>

<div id="datevs" class="tabcontent">
  <div>
    From <input type="date" id="dateFrom"> To <input type="date" id="dateTo">
    <button class="action" onclick="filterDateIol()">Search</button>
    <button class="action" onclick="resetDateIol()">Reset</button>
    <button class="export" onclick="exportTable('dateTable', 'dateFrom', 'dateTo')">Export</button>
  </div>
  <div id="dateTableWrap"></div>
</div>

<div id="iollist" class="tabcontent">
  <div>
    From <input type="date" id="iolFrom"> To <input type="date" id="iolTo">
    <button class="action" onclick="filterIolList()">Search</button>
    <button class="action" onclick="resetIolList()">Reset</button>
    <button class="export" onclick="exportTable('iolListTable', 'iolFrom', 'iolTo')">Export</button>
  </div>
  <table id="iolListTable">
    <thead id="iolHead"></thead>
    <tbody id="iolBody"></tbody>
    <tfoot id="iolFoot"></tfoot>
  </table>
</div>

<script>
let entries = [];
let currentEditRow = null;

function updateDatalists() {
    const doctorNames = unique(entries.map(e => e.doctor));
    const eyeOptions = unique(entries.map(e => e.eye));
    const procedureOptions = unique(entries.map(e => e.procedure));
    const companyOptions = unique(entries.map(e => e.company));
    const iolNames = unique(entries.map(e => e.iol));

    document.getElementById('doctorNames').innerHTML = doctorNames.map(name => `<option value="${name}">`).join('');
    document.getElementById('eyeOptions').innerHTML = eyeOptions.map(option => `<option value="${option}">`).join('');
    document.getElementById('procedureOptions').innerHTML = procedureOptions.map(option => `<option value="${option}">`).join('');
    document.getElementById('companyOptions').innerHTML = companyOptions.map(option => `<option value="${option}">`).join('');
    document.getElementById('iolNames').innerHTML = iolNames.map(name => `<option value="${name}">`).join('');
}

function openTab(evt, tab) {
  document.querySelectorAll('.tabcontent').forEach(c => c.style.display = 'none');
  document.querySelectorAll('.tablink').forEach(b => b.classList.remove('active'));
  document.getElementById(tab).style.display = 'block';
  evt.currentTarget.classList.add('active');
  if (tab === 'entry') {
      updateDatalists();
  }
  if (tab === 'doctorvs') buildDoctorTable();
  if (tab === 'datevs') buildDateTable();
  if (tab === 'iollist') buildIolListTable();
}

function parseCurrency(value) {
    return Number(value.replace(/,/g, ''));
}

function formatCurrency(value) {
    if (isNaN(value)) return '';
    return Number(value).toLocaleString('en-IN', { minimumFractionDigits: 0, maximumFractionDigits: 0 });
}

function formatAndCalcTotal(el) {
    const start = el.selectionStart;
    const end = el.selectionEnd;
    const oldValue = el.value;

    let rawValue = el.value.replace(/[^0-9]/g, ''); // Allow only numbers (no decimal point)

    if (isNaN(Number(rawValue)) && rawValue !== '') {
        el.value = '';
        calcTotal(el);
        return;
    }

    let formattedValue = '';
    if (rawValue !== '') {
        formattedValue = Number(rawValue).toLocaleString('en-IN', { minimumFractionDigits: 0, maximumFractionDigits: 0 });
    }

    el.value = formattedValue;
    calcTotal(el);

    const lengthDiff = el.value.length - oldValue.length;
    if (lengthDiff !== 0) {
        el.setSelectionRange(start + lengthDiff, end + lengthDiff);
    } else {
        el.setSelectionRange(start, end);
    }
}

function calcTotal(el) {
  const row = el.parentNode.parentNode;
  const appr = parseCurrency(row.cells[6].children[0].value) || 0;
  const upg = parseCurrency(row.cells[7].children[0].value) || 0;
  const disc = parseCurrency(row.cells[8].children[0].value) || 0;
  row.cells[9].children[0].value = formatCurrency((appr + upg - disc));
}

function addRow(btn) {
  const row = btn.parentNode.parentNode;
  btn.textContent = 'Remove';
  btn.classList.add('remove');
  btn.onclick = function() { row.remove(); };

  const tbody = document.getElementById('entryBody');
  const newRow = row.cloneNode(true);
  [...newRow.cells].forEach((c, i) => {
    if (i < newRow.cells.length - 1) {
      c.children[0].value = '';
      c.children[0].readOnly = false;
      if (i === 6 || i === 7 || i === 8 || i === 9) {
        c.children[0].setAttribute('type', 'text');
        c.children[0].classList.add('currency-input');
        if (i === 9) c.children[0].readOnly = true;
        c.children[0].oninput = function() { formatAndCalcTotal(this); };
      } else if (i === 10) {
        c.children[0].setAttribute('type', 'number');
        c.children[0].readOnly = true;
      } else {
        c.children[0].setAttribute('type', 'text');
      }
    } else {
      const b = c.children[0];
      b.textContent = 'Add';
      b.classList.remove('remove');
      b.onclick = function() { addRow(this); };
    }
  });
  newRow.cells[9].children[0].value = "";
  newRow.cells[10].children[0].value = "1";
  newRow.cells[10].children[0].readOnly = true;

  newRow.cells[0].children[0].setAttribute('list', 'doctorNames');
  newRow.cells[3].children[0].setAttribute('list', 'eyeOptions');
  newRow.cells[4].children[0].setAttribute('list', 'procedureOptions');
  newRow.cells[5].children[0].setAttribute('list', 'companyOptions');
  newRow.cells[11].children[0].setAttribute('list', 'iolNames');

  tbody.appendChild(newRow);
}

function submitEntries() {
  const date = document.getElementById('entryDate').value;
  if (!date) { alert("Please select Date first"); return; }

  const rows = document.getElementById('entryBody').rows;
  const actualRows = Array.from(rows).filter(row => {
      const actionButton = row.querySelector('.action');
      return !(actionButton && actionButton.textContent === 'Add');
  });

  if (actualRows.length === 0) { alert("No data to submit."); return; }

  const keys = ['doctor', 'mrno', 'patient', 'eye', 'procedure', 'company', 'approved', 'upgrade', 'discount', 'total', 'quantity', 'iol'];
  let newEntries = [];

  for (let i = 0; i < actualRows.length; i++) {
    const row = actualRows[i];
    let data = { date: date };
    let allMandatoryFilled = true;

    for (let j = 0; j < keys.length; j++) {
      let value = row.cells[j].children[0].value;
      if (j === 6 || j === 7 || j === 8 || j === 9) {
          value = parseCurrency(value);
          if (isNaN(value)) { value = 0; }
      }
      if (!value && j !== 7 && j !== 8 && j !== 9 && j !== 10) {
          allMandatoryFilled = false;
          break;
      }
      data[keys[j]] = value;
    }

    if (allMandatoryFilled) newEntries.push(data);
  }

  if (newEntries.length === 0) { alert("Please fill at least one row completely before submitting."); return; }

  entries.push(...newEntries);
  updateTables();
  updateDatalists();

  const tbody = document.getElementById('entryBody');
  tbody.innerHTML = `
      <tr>
        <td><input type="text" list="doctorNames"></td>
        <td><input type="text" size="10"></td>
        <td><input type="text"></td>
        <td><input type="text" list="eyeOptions"></td>
        <td><input type="text" list="procedureOptions"></td>
        <td><input type="text" list="companyOptions"></td>
        <td><input type="text" class="currency-input" oninput="formatAndCalcTotal(this)"></td>
        <td><input type="text" class="currency-input" oninput="formatAndCalcTotal(this)"></td>
        <td><input type="text" class="currency-input" oninput="formatAndCalcTotal(this)"></td>
        <td><input type="text" class="currency-input" readonly></td>
        <td><input type="number" value="1" readonly></td>
        <td><input type="text" list="iolNames"></td>
        <td><button class="action" onclick="addRow(this)">Add</button></td>
      </tr>
  `;
  document.getElementById('entryDate').value = '';
}

function editEntry(index) {
    currentEditRow = index;
    const entry = entries[index];
    
    openTab(event, 'entry');

    const tbody = document.getElementById('entryBody');
    tbody.innerHTML = `
      <tr>
        <td><input type="text" list="doctorNames"></td>
        <td><input type="text" size="10"></td>
        <td><input type="text"></td>
        <td><input type="text" list="eyeOptions"></td>
        <td><input type="text" list="procedureOptions"></td>
        <td><input type="text" list="companyOptions"></td>
        <td><input type="text" class="currency-input" oninput="formatAndCalcTotal(this)"></td>
        <td><input type="text" class="currency-input" oninput="formatAndCalcTotal(this)"></td>
        <td><input type="text" class="currency-input" oninput="formatAndCalcTotal(this)"></td>
        <td><input type="text" class="currency-input" readonly></td>
        <td><input type="number" value="1" readonly></td>
        <td><input type="text" list="iolNames"></td>
        <td><button class="action" onclick="addRow(this)">Add</button></td>
      </tr>
    `;
    const row = tbody.rows[0];

    document.getElementById('entryDate').value = entry.date;
    row.cells[0].children[0].value = entry.doctor;
    row.cells[1].children[0].value = entry.mrno;
    row.cells[2].children[0].value = entry.patient;
    row.cells[3].children[0].value = entry.eye;
    row.cells[4].children[0].value = entry.procedure;
    row.cells[5].children[0].value = entry.company;
    row.cells[6].children[0].value = formatCurrency(entry.approved);
    row.cells[7].children[0].value = formatCurrency(entry.upgrade);
    row.cells[8].children[0].value = formatCurrency(entry.discount);
    row.cells[9].children[0].value = formatCurrency(entry.total);
    row.cells[10].children[0].value = entry.quantity;
    row.cells[11].children[0].value = entry.iol;

    const actionButton = row.cells[12].children[0];
    actionButton.textContent = 'Update';
    actionButton.classList.remove('action');
    actionButton.classList.add('action-update');
    actionButton.onclick = function() { updateEntry(); };

    updateDatalists();
}

function updateEntry() {
    if (currentEditRow === null) return;

    const date = document.getElementById('entryDate').value;
    if (!date) { alert("Please select Date first"); return; }

    const row = document.getElementById('entryBody').rows[0];
    const keys = ['doctor', 'mrno', 'patient', 'eye', 'procedure', 'company', 'approved', 'upgrade', 'discount', 'total', 'quantity', 'iol'];
    let updatedData = { date: date };
    let allMandatoryFilled = true;

    for (let j = 0; j < keys.length; j++) {
        let value = row.cells[j].children[0].value;
        if (j === 6 || j === 7 || j === 8 || j === 9) {
            value = parseCurrency(value);
            if (isNaN(value)) { value = 0; }
        }
        if (!value && j !== 7 && j !== 8 && j !== 9 && j !== 10) {
            allMandatoryFilled = false;
            break;
        }
        updatedData[keys[j]] = value;
    }

    if (!allMandatoryFilled) { alert("Please fill all mandatory fields before updating."); return; }

    entries[currentEditRow] = updatedData;
    currentEditRow = null;
    updateTables();
    updateDatalists();

    const tbody = document.getElementById('entryBody');
    tbody.innerHTML = `
      <tr>
        <td><input type="text" list="doctorNames"></td>
        <td><input type="text" size="10"></td>
        <td><input type="text"></td>
        <td><input type="text" list="eyeOptions"></td>
        <td><input type="text" list="procedureOptions"></td>
        <td><input type="text" list="companyOptions"></td>
        <td><input type="text" class="currency-input" oninput="formatAndCalcTotal(this)"></td>
        <td><input type="text" class="currency-input" oninput="formatAndCalcTotal(this)"></td>
        <td><input type="text" class="currency-input" oninput="formatAndCalcTotal(this)"></td>
        <td><input type="text" class="currency-input" readonly></td>
        <td><input type="number" value="1" readonly></td>
        <td><input type="text" list="iolNames"></td>
        <td><button class="action" onclick="addRow(this)">Add</button></td>
      </tr>
    `;
    document.getElementById('entryDate').value = '';
    alert("Entry updated successfully!");
}

function updateTables() {
  buildDoctorTable();
  buildDateTable();
  buildIolListTable();
}

function unique(arr) { return [...new Set(arr)]; }

function getFilteredEntries(fromDateId, toDateId) {
    const fromDate = document.getElementById(fromDateId).value;
    const toDate = document.getElementById(toDateId).value;
    if (fromDate && toDate) {
        return entries.filter(e => e.date >= fromDate && e.date <= toDate);
    }
    return entries;
}

function buildDoctorTable() {
  const wrap = document.getElementById('doctorTableWrap');
  let filteredEntries = getFilteredEntries('docFrom', 'docTo');
  if (filteredEntries.length === 0) { wrap.innerHTML = '<p>No data found for the selected date range.</p>'; return; }

  let docs = unique(filteredEntries.map(e => e.doctor));
  let iols = unique(filteredEntries.map(e => e.iol));
  let html = '<table id="doctorTable"><thead><tr><th>IOL Name</th>';
  docs.forEach(d => html += '<th>' + d + '</th>');
  html += '<th class="total-cell-highlight">Total</th></tr></thead><tbody>';
  iols.forEach(i => {
    html += '<tr><td>' + i + '</td>';
    let rowTotal = 0;
    docs.forEach(d => {
      let sum = filteredEntries.filter(e => e.doctor === d && e.iol === i).reduce((a,b)=>a+Number(b.quantity),0);
      rowTotal += sum;
      html += '<td>' + sum + '</td>';
    });
    html += '<td class="total-cell-highlight">' + rowTotal + '</td></tr>';
  });
  html += '</tbody><tfoot><tr><td>Total</td>';
  let colTotals = docs.map(d => filteredEntries.filter(e=>e.doctor===d).reduce((a,b)=>a+Number(b.quantity),0));
  colTotals.forEach(t => html += '<td>' + t + '</td>');
  html += '<td class="total-cell-highlight">' + colTotals.reduce((a,b)=>a+b,0) + '</td></tr></tfoot></table>';
  wrap.innerHTML = html;
}

function buildDateTable() {
  const wrap = document.getElementById('dateTableWrap');
  let filteredEntries = getFilteredEntries('dateFrom','dateTo');
  if (filteredEntries.length === 0) { wrap.innerHTML = '<p>No data found for the selected date range.</p>'; return; }

  let dates = unique(filteredEntries.map(e=>e.date));
  let iols = unique(filteredEntries.map(e=>e.iol));
  let html = '<table id="dateTable"><thead><tr><th>IOL Name</th>';
  dates.forEach(d=>html+='<th>'+d+'</th>');
  html+='<th class="total-cell-highlight">Total</th></tr></thead><tbody>';
  iols.forEach(i=>{
    let rowTotal=0; html+='<tr><td>'+i+'</td>';
    dates.forEach(dt=>{
      let sum = filteredEntries.filter(e=>e.date===dt && e.iol===i).reduce((a,b)=>a+Number(b.quantity),0);
      rowTotal+=sum;
      html+='<td>'+sum+'</td>';
    });
    html+='<td class="total-cell-highlight">'+rowTotal+'</td></tr>';
  });
  html+='</tbody><tfoot><tr><td>Total</td>';
  let colTotals = dates.map(d=>filteredEntries.filter(e=>e.date===d).reduce((a,b)=>a+Number(b.quantity),0));
  colTotals.forEach(t=>html+='<td>'+t+'</td>');
  html+='<td class="total-cell-highlight">' + colTotals.reduce((a,b)=>a+b,0)+'</td></tr></tfoot></table>';
  wrap.innerHTML=html;
}

function buildIolListTable() {
  const head = document.getElementById('iolHead');
  const body = document.getElementById('iolBody');
  const foot = document.getElementById('iolFoot');
  
  let filteredEntries = getFilteredEntries('iolFrom','iolTo');
  if(filteredEntries.length===0){head.innerHTML='';body.innerHTML='<tr><td colspan="14">No data found for the selected date range.</td></tr>';foot.innerHTML='';return;}
  
  const fields = ["Date","Doctor Name","MR No","Patient Name","Eye","Procedure","Company/Paid","Approved Amount/Paid Amount","Upgrade Amount","Discount","Total Amount","Quantity","IOL Name", "Action"];
  head.innerHTML = '<tr>'+fields.map(f=>'<th>'+f+'</th>').join('')+'</tr>';

  let bodyHTML='';
  filteredEntries.forEach((e, index)=>{
    bodyHTML+='<tr>'+
      '<td>'+e.date+'</td>'+
      '<td>'+e.doctor+'</td>'+
      '<td>'+e.mrno+'</td>'+
      '<td>'+e.patient+'</td>'+
      '<td>'+e.eye+'</td>'+
      '<td>'+e.procedure+'</td>'+
      '<td>'+e.company+'</td>'+
      '<td>'+formatCurrency(e.approved)+'</td>'+
      '<td>'+formatCurrency(e.upgrade)+'</td>'+
      '<td>'+formatCurrency(e.discount)+'</td>'+
      '<td>'+formatCurrency(e.total)+'</td>'+
      '<td>'+e.quantity+'</td>'+
      '<td>'+e.iol+'</td>'+
      `<td><button class="action" onclick="editEntry(${entries.indexOf(e)})">Edit</button></td>` +
      '</tr>';
  });
  body.innerHTML=bodyHTML;

  let totalAmount = filteredEntries.reduce((a,b)=>a+Number(b.total),0);
  let qtyTotal = filteredEntries.reduce((a,b)=>a+Number(b.quantity),0);

  let footHTML='<tr>';
  footHTML+='<td colspan="10" class="total-cell-highlight">Total</td>'; 
  footHTML+='<td class="total-cell-highlight">'+formatCurrency(totalAmount)+'</td>';
  footHTML+='<td class="total-cell-highlight">'+qtyTotal+'</td>'; 
  footHTML+='<td class="total-cell-highlight" colspan="2"></td>';
  footHTML+='</tr>';
  foot.innerHTML=footHTML;
}

function filterDoctorIol(){buildDoctorTable();}
function resetDoctorIol(){document.getElementById('docFrom').value='';document.getElementById('docTo').value='';buildDoctorTable();}
function filterDateIol(){buildDateTable();}
function resetDateIol(){document.getElementById('dateFrom').value='';document.getElementById('dateTo').value='';buildDateTable();}
function filterIolList(){buildIolListTable();}
function resetIolList(){document.getElementById('iolFrom').value='';document.getElementById('iolTo').value='';buildIolListTable();}

function exportTable(id, fromDateId, toDateId){
  let table=document.getElementById(id);
  if(!table){alert('No data to export.');return;}
  let csv=[];
  
  let filteredEntriesForExport = getFilteredEntries(fromDateId, toDateId);

  if (id === 'iolListTable') {
      const fields = ["Date","Doctor Name","MR No","Patient Name","Eye","Procedure","Company/Paid","Approved Amount/Paid Amount","Upgrade Amount","Discount","Total Amount","Quantity","IOL Name"];
      csv.push(fields.map(f=>f.replace(/,/g,'')).join(','));

      filteredEntriesForExport.forEach(e => {
          csv.push([
              e.date, e.doctor, e.mrno, e.patient, e.eye, e.procedure, e.company, formatCurrency(e.approved), formatCurrency(e.upgrade), formatCurrency(e.discount), formatCurrency(e.total), e.quantity, e.iol
          ].map(item => String(item).replace(/,/g,'')).join(','));
      });

      let totalAmount = filteredEntriesForExport.reduce((a,b)=>a+Number(b.total),0);
      let qtyTotal = filteredEntriesForExport.reduce((a,b)=>a+Number(b.quantity),0);
      
      const newFooter = Array(13).fill('');
      newFooter[0] = "Total";
      newFooter[10]=formatCurrency(totalAmount);
      newFooter[11]=qtyTotal;
      csv.push(newFooter.map(item => String(item).replace(/,/g,'')).join(','));
  } else {
      let headerRow = table.querySelector('thead tr');
      if(headerRow){
        let headers=[...headerRow.querySelectorAll('th')].map(th=>th.innerText.replace(/,/g,''));
        csv.push(headers.join(','));
      }

      table.querySelectorAll('tbody tr').forEach(row=>{
        let cols=[...row.querySelectorAll('td')].map(td=>td.innerText.replace(/,/g,''));
        csv.push(cols.join(','));
      });

      let footerRow=table.querySelector('tfoot tr');
      if(footerRow){
        let footerCols=[...footerRow.querySelectorAll('td')].map(td=>td.innerText.replace(/,/g,''));
        csv.push(footerCols.join(','));
      }
  }

  let blob = new Blob([csv.join('\n')], { type: 'text/csv' });
  let a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = id + '.csv';
  a.click();
}
</script>
</body>
</html>
